<!DOCTYPE html>
<html lang="en">

<!-- Head -->
{% include site-head.html %}

   <style>
         :root {
            --featured-color-red: {{site.data.style.featured-color-red}};
            --featured-color-yellow: {{site.data.style.featured-color-yellow}};
            --featured-color-green: {{site.data.style.featured-color-green}};
            --featured-color-blue: {{site.data.style.featured-color-blue}};
            --base-color: {{site.data.style.base-color}};
         }


         .fun-text-shadow-rainbow {
            text-shadow: 
            {{site.data.style.featured-color-red}}66 -5px 5px,
            {{site.data.style.featured-color-yellow}}66 -10px 10px, 
            {{site.data.style.featured-color-green}}66 -15px 15px, 
            {{site.data.style.featured-color-blue}}66 -20px 20px
}
   </style>

<body class="bg-base-color text-featured-blue">
    <!-- Header -->
    {% include header.html %}

    {% for block in page.blocks %}
    <!-- {{block.id}} -->

    {% if block.type == 'experience' %}
      {% assign number = block.experience-number %}
      {% assign item = site.experiences[number] %}

    {% elsif block.type == 'itinerary' %}
      {% assign number = block.itinerary-number %}
      {% assign item = site.itineraries[number] %}
         
         {% include /blocks/{{block.id}}.html item=item %}

      {% else %}
      {% assign item = block %}
      {% include /blocks/{{block.id}}.html link=link item=item %}
      <!-- This passes the message on to the include that the information (link) is indeed a link and to use it -->

       {% endif %}
    {% endfor %}

    {{content}}
    
    <!-- Footer -->
    {% include footer.html %}
    


<script src="main.js"></script>

</body>

</html>